server {
    listen 80;
    server_name  localhost;

    # Proxy request to container session after a [X-Accel-Redirect](http://wiki.nginx.org/X-accel) 
    # header from server.js
    location ~ /internal-session/(.*) {
        internal;
        proxy_pass $1;
    }

    # Serve server.js
    location / {
        proxy_pass          http://localhost:3000;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Nginx          yes;
    }

}
